#extend("base")

#export("body") {
 #loop(acronyms, "acronym") {
Hello, #(acronym.long)!
}
<div class="uk-cover-container uk-height-medium">
    <img src="https://getuikit.com/docs/images/dark.jpg" alt="" uk-cover>
</div>

<form action="/acronym/addAcronym" method="post">

    <div class="uk-child-width-1-2@()s uk-child-width-1-3@()m uk-text-center" uk-grid>
        <div>
            <div class="uk-card uk-card-default uk-card-body"><label>Acronym</label>
                <input name="short" class="uk-input uk-form-width-medium" placeholder="short form e.g. FTW" /></div>
        </div>
        <div>
            <div class="uk-card uk-card-default uk-card-body"> <label>Long Form</label>
                <input name="long" class="uk-input uk-form-width-medium" placeholder="long form e.g. For The Win" />
                <input class="uk-button uk-button-primary" type="submit" value="Save Acronym"></div>
        </div>
<input type="text" hiden="" value="Hello, #()(name)!">
    </div>

</form>

}
