#extend("base")

#export("body") {

<div class="uk-cover-container uk-height-medium">
    <img src="https://getuikit.com/docs/images/dark.jpg" alt="" uk-cover>
</div>

<form action="/acronym/addAcronym" method="post">
    <div class="row">
        <div class="three columns">
            <label>Acronym</label>
            <input name="short" class="u-full-width" placeholder="short form e.g. FTW" />
        </div>
        <div class="nine columns">
            <label>Long Form</label>
            <input name="long" class="u-full-width" placeholder="long form e.g. For The Win" />
            <input class="button-primary" type="submit" value="Save Acronym">
                </div>
    </div>
</form>
<table class="u-full-width">
    <thead>
        <tr>
            <th>Short</th>
            <th>Long</th>
            <th></th>
        </tr>
    </thead>
    #loop(acronyms, "acronym") {
    <div class="uk-card uk-card-default uk-card-body">
        <h3 class="uk-card-title">Default</h3>
        <p>Lorem ipsum <a href="">dolor</a> sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
    </div>
    <tbody>
        <tr>
            <td> <span>#(acronym.short)</span></h5></td>
            <td>#(acronym.long)</span></td>
            <td>  <form action="/acronym/#(acronym.id)/deleteAcronym" method="post">
                <input type="submit" value="Delete"/>
            </form></td>
        </tr>
    </tbody>
    }
</table>
}

